<?
include "includes/config.inc.php";
print_header($title="Home")
?>

<!--begin contact page content //-->
<div id="basic_container">	
	<div class="basic_shadow">		
		<div class="page_content"><img src="images/testimonials.jpg" width="200" height="53" /></p>
	      <p>"Thank you for doing things in such a prompt and efficient  manner. I really enjoyed working with you."<br />
              <strong>Skip Marsh, SLC</strong></p>
		    <p>"You guys said what you would do and did what you said and I  appreciate that very much."<br />
		      <strong>Valerie Hasey, Riverton</strong></p>
		    <p>"Crystal Clear Painting and Decorating is a reliable company that made the whole  repainting process a lot easier."<br />
		      <strong>Rob Watson, Sugarhouse</strong></p>
		    <p>"I had a few paint companies come out and give me the run  around. Then I found Crystal Clear Painting and Decorating Painting and Decorating and things started getting done  right away. It was a pleasant change, to actually have somebody do what they  say." <br />
		      <strong>Connie Hicks, SLC</strong></p>
		    <p>"I went with Crystal Clear Painting and Decorating because they were the most  professional. They gave me a prompt, free, reasonable estimate, and they got  things done in a timely manner."<br />
		      <strong>Heidi Savage, Draper</strong></p>
		    <p>"If I had more painting to do I would definitely choose  Crystal Clear Painting and Decorating Painting and Decorating. They were a delight to work with."<br />
		      <strong>Jim, Granite   School District</strong></p>
		    <p>"I was sort of scared of the commitment it takes to repaint  an entire house, but Crystal Clear Painting and Decorating made the entire transition smooth and worry  free."<br />
		      <strong>Lloyd McIntosh, Heber</strong></p>
		    <p><img src="images/road.jpg" width="350" height="124" align="right"/>"I have had a number of jobs both commercial and residential  done by Crystal Clear Painting and Decorating Painting and Decorating and they always do a great job. Anytime I need  to recommend a reliable, affordable, hard working paint company I recommend  Crystal Clear Painting and Decorating."<br />
		      <strong>Matt Poulson, SLC</strong></p>
		    <p>"You guys were reliable and did a good job. The job looks great."<br />
		      <strong>Sam, Hogle Zoo</strong></p>
		    <p>"I couldn't believe you were so available and so fast!"<br />
		      <strong>Kelly D'Allisio, West Jordan</strong></p>
      </div>  
	</div>
</div>
<!--end contact page content //-->


<!--end home page //-->

  <? 
print_footer()
?>